{
  "name": "Apollo",
  "version": "0.3.1",
  "description": "Apollo.js is a simple read-through-cache REST api wrapper.",
  "main": "apollo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CounterMarch/Apollo.git"
  },
  "author": "Adam Tuttle (adam@fusiongrokker.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CounterMarch/Apollo/issues"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2"
  }
}
